<html lang="en">
<head>
    <title>Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A free toolkit for Developing and Testing different algorithms.">
    <meta name="keywords" content="Graph Building,Algorithms,SandBox,D3.js,HTML,CSS,JS">
    <meta name="author" content="Christopher Scully">
    <link rel="stylesheet" href="StyleSheets/MainStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleSheets/UI.css">
    <link rel="stylesheet" href="StyleSheets/custom-css-bootstrap-magic-2019-11-09.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="SignInStatus(&quot;Processes/SignInStatus.php&quot;);">

    <div class="modal fade" tabindex="-1" role="dialog" id="userForm">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form action="" method="post" onsubmit="changeSettings()" id="formSignIn">
                <div class="modal-header">
                    <h2 class="modal-title text-center w-100">Settings</h2>
                </div>
                <div class="modal-body">
                <div class="form-group">
                    <label for="userName">Username</label>
                    <input type="text" class="form-control redFocus" id="userName" aria-describedby="emailHelp" placeholder="Username" name="UserName" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control redFocus" name="Password" id="password" placeholder="Password" required>
                </div>
                </div>
                <div class="modal-footer d-block w-100">
                    <button type="button" class="btn btn-danger float-left" onclick="logOut(&quot;Processes/LogOut.php&quot;);">Log Out</button>
                    <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary float-right">Apply Changes</button>
                </div>
                </form>
            </div>

        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="logIn">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form action="" method="post" onsubmit="SignIn(&quot;Processes/SignIn.php&quot;);" id="formSignIn">
                <div class="modal-header">
                    <h2 class="modal-title">Log In</h2>
                </div>
                <div class="modal-body">
                <div class="form-group">
                    <label for="userName">Username</label>
                    <input type="text" class="form-control redFocus" id="userName" aria-describedby="emailHelp" placeholder="Username" name="UserName" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control redFocus" name="Password" id="password" placeholder="Password" required>
                </div>
                </div>
                <div class="modal-footer d-block w-100">
                    <button type="button" class="btn btn-danger float-left" onclick="showSignUp()">Sign Up</button>
                    <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary float-right">Sign In</button>
                </div>
                </form>
            </div>

        </div>
    </div>
    <div class="modal fade overflow-auto" tabindex="-1" role="dialog" id="signUp">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form action="" method="post" onsubmit="SignUp(&quot;Processes/SignUp.php&quot;)" id="formSignUp">
                <div class="modal-header">
                    <h2 class="modal-title">Sign Up</h2>
                </div>
            <div class="modal-body">
            <div class="form-group col-md-6 col-sm-12 m-auto float-left p-0 pb-3">
                <label for="userName">First Name</label>
                <input type="text" class="form-control redFocus" name="FirstName" aria-describedby="FirstName" placeholder="First Name" id="firstSignup" required>
            </div>
            <div class="form-group col-md-6 col-sm-12 m-auto float-left p-0 pb-3">
                <label for="userName">Last Name</label>
                <input type="text" class="form-control redFocus" name="LastName" aria-describedby="LastName" placeholder="Last Name" id="lastSignup" required>
            </div>
            <div class="form-group">
                <label for="userName">Username</label>
                <input type="text" class="form-control redFocus" name="UserName" id="userSignup" aria-describedby="userName" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="Email">Email address</label>
                <input type="email" class="form-control redFocus" name="Email" id="Email" aria-describedby="email" placeholder="Enter email" required>
                <small id="emailSignup" class="form-text text-muted">Your email will only be used on this site.</small>
            </div>
            <hr>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control redFocus" name="Password" id="passwordSignup" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label for="Confirmation">Confirm Password</label>
                <input type="password" class="form-control redFocus" name="Confirmation" id="confirmSignup" placeholder="Confirm Password">
            </div>

            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Sign Up</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
            </form>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm navbar-dark bg-primary sticky-top p-0">
        <button class="navbar-toggler ml-3" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Brand -->
        <a class="navbar-brand p-2 m-0" href="javascript:void(0);"><img class="logo" src="Images/logo.svg"></img></a>

        <!-- Links -->
        <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0" id="nav-content">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link pl-4 pr-4 pt-4 pb-4 text-decoration-none" href="javascript:void(0);">Build a Graph</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link pl-4 pr-4 pt-4 pb-4 text-decoration-none dropdown-toggle" href="javascript:void(0);" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Learn an Algorithm</a>

                <div class="dropdown-menu border-0 rounded-0 bg-primary text-secondary" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item rounded-0 bg-primary text-secondary font-weight-bold disabled"><u>Path Finding</u></a>
                  <a class="dropdown-item rounded-0 bg-primary text-decoration-none text-secondary" href="#">BFS</a>
                  <a class="dropdown-item rounded-0 bg-primary text-decoration-none text-secondary" href="#">DFS</a>
                  <div class="dropdown-divider background-color-warning"></div>
                  <a class="dropdown-item rounded-0 bg-primary text-secondary font-weight-bold disabled"><u>Tree Sorting</u></a>
                  <a class="dropdown-item rounded-0 bg-primary text-decoration-none text-secondary" href="#">Prim's</a>
                  <a class="dropdown-item rounded-0 bg-primary text-decoration-none text-secondary" href="#">Kruskal's</a>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-4 pr-4 pt-4 pb-4 text-decoration-none" href="javascript:void(0);">About</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto dual-collapse2 order-2 order-md-2">
              <li class="nav-item">
                  <a class="nav-link pl-4 pr-4 pt-4 pb-4 text-decoration-none" data-toggle="modal" data-target="#logIn" id="userButton">Log In</a>
              </li>
          </ul>
        </div>
    </nav>
    <div class="container bg-pale p-3">
        <h2>Find A Graph:</h2>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control redFocus col-lg-10 col-md-8 col-sm-7" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-danger my-2 col-lg-2 col-md-4 col-sm-5" type="submit">Search</button>
        </form>
        <h1 class="display-4 mt-4 mb-4"><i class="fa fa-fire-alt" aria-hidden="true"></i>
            <u>Trending Graphs:</u>
        </h1>
        <div class="cards d-flex align-content-end flex-wrap col-lg-11 mx-auto">
        <div class="card hvr mt-3 mb-3 m-1 col-lg-3 col-md-5 bg-pale p-0">
            <img class="card-img-top" src="https://dummyimage.com/4:3x1080/ffffff/ff0000.png" alt="Card image cap">
            <div class="card-body bg-pale p-4">
            <h5 class="card-title">Card title</h5>
                <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card hvr mt-3 mb-3 m-1 col-lg-3 col-md-5 bg-pale p-0" col-md-4>
            <img class="card-img-top" src="https://dummyimage.com/4:3x1080/ffffff/ff0000.png" alt="Card image cap">
            <div class="card-body bg-pale p-4">
            <h5 class="card-title">Card title</h5>
                <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card hvr mt-3 mb-3 m-1 col-lg-3 col-md-5 bg-pale p-0" col-md-4>
            <img class="card-img-top" src="https://dummyimage.com/4:3x1080/ffffff/ff0000.png" alt="Card image cap">
            <div class="card-body bg-pale p-4">
            <h5 class="card-title">Card title</h5>
                <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card hvr mt-3 mb-3 m-1 col-lg-3 col-md-5 bg-pale p-0">
            <img class="card-img-top" src="https://dummyimage.com/4:3x1080/ffffff/ff0000.png" alt="Card image cap">
            <div class="card-body bg-pale p-4">
            <h5 class="card-title">Card title</h5>
                <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card hvr mt-3 mb-3 m-1 col-lg-3 col-md-5 bg-pale p-0">
            <img class="card-img-top" src="https://dummyimage.com/4:3x1080/ffffff/ff0000.png" alt="Card image cap">
            <div class="card-body bg-pale p-4">
            <h5 class="card-title">Card title</h5>
                <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card hvr mt-3 mb-3 m-1 col-lg-3 col-md-5 bg-pale p-0">
            <img class="card-img-top" src="https://dummyimage.com/4:3x1080/ffffff/ff0000.png" alt="Card image cap">
            <div class="card-body bg-pale p-4">
            <h5 class="card-title">Card title</h5>
                <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        <div class="card hvr mt-3 mb-3 m-1 col-lg-3 col-md-5 bg-pale p-0">
            <img class="card-img-top" src="https://dummyimage.com/4:3x1080/ffffff/ff0000.png" alt="Card image cap">
            <div class="card-body bg-pale p-4">
            <h5 class="card-title">Card title</h5>
                <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    </div>
    <footer class="page-footer bg-warning">
        <div class="bg-danger p-3 text-white">
            <p>Check out my GitHub</p>
        </div>
        <div class="bg-primary text-center p-3 text-secondary">Published 2019:
            <a href="https://chrisscully.net" class="text-secondary"> Christopher Scully</a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="JavaScript/Modals.js" type="text/javascript"></script>
    <script src="JavaScript/Card.js"></script>
    <script src="JavaScript/Forms.js" type="text/javascript"></script>

</body>
</html>
